<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="collector" label="Collect Files" icon="hicon:/SVGIcons.index?BUTTONS_list_reorderup.svg">
    <script scriptType="python"><![CDATA[
import main
import importlib
importlib.reload(main)
main.run()
]]></script>
  </tool>

  <toolshelf name="collector_shelf" label="Collector">
    <memberTool name="collector"/>
  </toolshelf>
</shelfDocument>
